student@student-OptiPlex-3050:~$ sudo mysql-u root -p
[sudo] password for student: 
sudo: mysql-u: command not found
student@student-OptiPlex-3050:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.02 sec)

MariaDB [(none)]> use db1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [db1]> create table emplpoyee(empno int,empname varchar(20),desig varchar(20),salary int,DOB date,depno int);
MariaDB [db1]> insert into employee values(1,'sarang','developer',9000,'2000-9-5',1),(2,'syam','manager',30000,'2000-17-7',2),(3,'ohm','dip head',12000,'2000-5-9',1),(4,mariya,'healthdoctor',100000,'2003-12-30',5),(5,'sasankan','cashier',3000,'1999-5-4',6);
ERROR 1146 (42S02): Table 'db1.employee' doesn't exist
MariaDB [db1]> create table employee(empno int,empname varchar(20),desig varchar(20),salary int,DOB date,depno int);Query OK, 0 rows affected (0.22 sec)

MariaDB [db1]> insert into employee values(1,'sarang','developer',9000,'2000-9-5',1),(2,'syam','manager',30000,'2000-17-7',2),(3,'ohm','dip head',12000,'2000-5-9',1),(4,mariya,'healthdoctor',100000,'2003-12-30',5),(5,'sasankan','cashier',3000,'1999-5-4',6);
ERROR 1054 (42S22): Unknown column 'mariya' in 'field list'
MariaDB [db1]> insert into employee values(1,'sarang','developer',9000,'2000-9-5',1),(2,'syam','manager',30000,'2000-17-7',2),(3,'ohm','dip head',12000,'2000-5-9',1),(4,'mariya','healthdoctor',100000,'2003-12-30',5),(5,'sasankan','cashier',3000,'1999-5-4',6);
Query OK, 5 rows affected, 1 warning (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 1

MariaDB [db1]> select * from employee;
+-------+----------+--------------+--------+------------+-------+
| empno | empname  | desig        | salary | DOB        | depno |
+-------+----------+--------------+--------+------------+-------+
|     1 | sarang   | developer    |   9000 | 2000-09-05 |     1 |
|     2 | syam     | manager      |  30000 | 0000-00-00 |     2 |
|     3 | ohm      | dip head     |  12000 | 2000-05-09 |     1 |
|     4 | mariya   | healthdoctor | 100000 | 2003-12-30 |     5 |
|     5 | sasankan | cashier      |   3000 | 1999-05-04 |     6 |
+-------+----------+--------------+--------+------------+-------+
5 rows in set (0.01 sec)

MariaDB [db1]> truncate table employee where empno=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where empno=2' at line 1
MariaDB [db1]> TRUNCATE table employee;
Query OK, 0 rows affected (0.21 sec)

MariaDB [db1]> insert into employee values(1,'sarang','developer',9000,'2000-9-5',1),(2,'syam','manager',30000,'2000-7-17',2),(3,'ohm','dip head',12000,'2000-5-9',1),(4,'mariya','healthdoctor',100000,'2003-12-30',5),(5,'sasankan','cashier',3000,'1999-5-4',6);
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+----------+--------------+--------+------------+-------+
| empno | empname  | desig        | salary | DOB        | depno |
+-------+----------+--------------+--------+------------+-------+
|     1 | sarang   | developer    |   9000 | 2000-09-05 |     1 |
|     2 | syam     | manager      |  30000 | 2000-07-17 |     2 |
|     3 | ohm      | dip head     |  12000 | 2000-05-09 |     1 |
|     4 | mariya   | healthdoctor | 100000 | 2003-12-30 |     5 |
|     5 | sasankan | cashier      |   3000 | 1999-05-04 |     6 |
+-------+----------+--------------+--------+------------+-------+
5 rows in set (0.00 sec)

MariaDB [db1]> select * from emplyee where salary>10000;
ERROR 1146 (42S02): Table 'db1.emplyee' doesn't exist
MariaDB [db1]> select * from employee where salary>10000;
+-------+---------+--------------+--------+------------+-------+
| empno | empname | desig        | salary | DOB        | depno |
+-------+---------+--------------+--------+------------+-------+
|     2 | syam    | manager      |  30000 | 2000-07-17 |     2 |
|     3 | ohm     | dip head     |  12000 | 2000-05-09 |     1 |
|     4 | mariya  | healthdoctor | 100000 | 2003-12-30 |     5 |
+-------+---------+--------------+--------+------------+-------+
3 rows in set (0.00 sec)

MariaDB [db1]> delete from employee where depno=6;
Query OK, 1 row affected (0.05 sec)

MariaDB [db1]> select * from employee;
+-------+---------+--------------+--------+------------+-------+
| empno | empname | desig        | salary | DOB        | depno |
+-------+---------+--------------+--------+------------+-------+
|     1 | sarang  | developer    |   9000 | 2000-09-05 |     1 |
|     2 | syam    | manager      |  30000 | 2000-07-17 |     2 |
|     3 | ohm     | dip head     |  12000 | 2000-05-09 |     1 |
|     4 | mariya  | healthdoctor | 100000 | 2003-12-30 |     5 |
+-------+---------+--------------+--------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [db1]> update employee set salary=salary+5000 where desig='manager';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+---------+--------------+--------+------------+-------+
| empno | empname | desig        | salary | DOB        | depno |
+-------+---------+--------------+--------+------------+-------+
|     1 | sarang  | developer    |   9000 | 2000-09-05 |     1 |
|     2 | syam    | manager      |  35000 | 2000-07-17 |     2 |
|     3 | ohm     | dip head     |  12000 | 2000-05-09 |     1 |
|     4 | mariya  | healthdoctor | 100000 | 2003-12-30 |     5 |
+-------+---------+--------------+--------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [db1]> select * from employee order by employee;
ERROR 1054 (42S22): Unknown column 'employee' in 'order clause'
MariaDB [db1]> select * from employee order by empname;
+-------+---------+--------------+--------+------------+-------+
| empno | empname | desig        | salary | DOB        | depno |
+-------+---------+--------------+--------+------------+-------+
|     4 | mariya  | healthdoctor | 100000 | 2003-12-30 |     5 |

